src/Spice86/Views/JoystickWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Spice86.Views.JoystickWindow"
        xmlns:vm="using:Spice86.ViewModels"
        Icon="/Icon/Spice86.ico"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Title="Digital Gamepad Joystick Debugger" MinWidth="600" MinHeight="200" Width="600" Height="200">
        <Design.DataContext>
                <vm:JoystickViewModel />
        </Design.DataContext>
        <Grid ColumnDefinitions="*,*">
                <Grid Grid.Column="0" ColumnDefinitions="*, *, *"
                      RowDefinitions="*,*,*">
                        <ToggleButton Grid.Row="0" Grid.Column="1" Command="{Binding UpCommand}" Margin="5" MinWidth="40" Content="Up" />
                        <ToggleButton Grid.Row="2" Grid.Column="1" Command="{Binding DownCommand}" Margin="5" MinWidth="40" Content="Down" />
                        <ToggleButton Grid.Row="1" Grid.Column="0" Command="{Binding LeftCommand}" Margin="5" MinWidth="40" Content="Left" />
                        <ToggleButton Grid.Row="1" Grid.Column="2" Command="{Binding RightCommand}" Margin="5" MinWidth="40" Content="Right" />
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                        <ToggleButton Margin="5" MinWidth="40" Content="Button 1" Command="{Binding Button1Command}" />
                        <ToggleButton Margin="5" MinWidth="40" Content="Button 2" Command="{Binding Button2Command}"/>
                        <ToggleButton Margin="5" MinWidth="40" Content="Button 3" Command="{Binding Button3Command}"/>
                        <ToggleButton Margin="5" MinWidth="40" Content="Button 4" Command="{Binding Button4Command}"/>
                </StackPanel>
        </Grid>
</Window>
