src/Spice86/Views/JoystickWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Spice86.Views.JoystickWindow"
        xmlns:vm="using:Spice86.ViewModels"
        Icon="/Icon/Spice86.ico"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Title="Digital Gamepad Emulator" MinWidth="600" MinHeight="200" Width="600" Height="200">
        <Design.DataContext>
                <vm:JoystickViewModel />
        </Design.DataContext>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*,*">
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding Data, StringFormat='Game port value: {0:X2}'}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding LastGamePortReadValue, StringFormat='Last game port value returned on read: {0:X2}'}" />
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Force Update" Command="{Binding UpdateDataCommand}" />
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding LastUpdate, StringFormat='Last update: {0}'}" />
                <Grid Grid.Row="4" Grid.Column="0" ColumnDefinitions="*, *, *" RowDefinitions="*,*,*">
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding UpCommand}" Margin="5" MinWidth="40" Content="Up" />
                        <Button Grid.Row="2" Grid.Column="1" Command="{Binding DownCommand}" Margin="5" MinWidth="40" Content="Down" />
                        <Button Grid.Row="1" Grid.Column="0" Command="{Binding LeftCommand}" Margin="5" MinWidth="40" Content="Left" />
                        <Button Grid.Row="1" Grid.Column="2" Command="{Binding RightCommand}" Margin="5" MinWidth="40" Content="Right" />
                </Grid>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                        <Button Margin="5" MinWidth="40" Content="Button 1" Command="{Binding Button1Command}" />
                        <Button Margin="5" MinWidth="40" Content="Button 2" Command="{Binding Button2Command}"/>
                        <ToggleButton Margin="5" MinWidth="40" Content="Button 1 (Auto fire)" Command="{Binding Button1Command}" />
                        <ToggleButton Margin="5" MinWidth="40" Content="Button 2 (Auto fire)" Command="{Binding Button2Command}"/>
                </StackPanel>
        </Grid>
</Window>
